{
	"name": "Webstandards Mailing List Reader",
	"version": "2.0.0",
	"manifest_version": 2,
	"description": "This extension displays common webstandards mailing list archives in a more readable way. Currently supports W3C and WHATWG mailing lists.",
	"content_scripts": [
        {
            "matches": [
            	"*://lists.w3.org/*",
            	"*://lists.whatwg.org/*"
            ],
            "css": ["mlr-style.css"],
            "js": ["marked.js", "tinydown.js", "mlr-inject.js"]
        }
    ],
    "permissions": [
    	"http://lists.w3.org/",
    	"http://lists.whatwg.org/"
  	]
}
